FROM docker.io/rust:alpine AS build

WORKDIR /build
COPY Cargo.toml Cargo.lock .
COPY src ./src
RUN set -euxf; \
  apk add --no-cache musl-dev; \
  cargo install --path .; \
  :

FROM gcr.io/kaniko-project/executor:latest AS run

COPY --from=build --chmod=755 /usr/local/cargo/bin/wrapper /kaniko/wrapper
ENTRYPOINT [ "/kaniko/wrapper" ]
